Method: GET
URL:https://venu.uz/api/v1/categories/products/434?guest_id=1&limit=10&offset=1
Response Success:{
  "total_size": 15,
  "limit": 10,
  "offset": 1,
  "products": [
    {
      "id": 10373,
      "added_by": "seller",
      "user_id": 31,
      "name": "Геймерский ПК Thunderobot SE с i5-14400 и RTX 4060",
      "slug": "geimerskii-pk-thunderobot-se-s-i5-14400-i-rtx-4060-QFoVwX",
      "product_type": "physical",
      "category_ids": [
        {
          "id": "423",
          "position": 1
        },
        {
          "id": "434",
          "position": 2
        },
        {
          "id": "577",
          "position": 3
        }
      ],
      "category_id": 423,
      "sub_category_id": 434,
      "sub_sub_category_id": 577,
      "brand_id": 10,
      "unit": "pc",
      "min_qty": 1,
      "refundable": 1,
      "digital_product_type": null,
      "digital_file_ready": null,
      "digital_file_ready_storage_type": "public",
      "images": "[{\"image_name\":\"2025-11-12-69146832b6a65.webp\",\"storage\":\"public\"},{\"image_name\":\"2025-11-12-6914683307683.webp\",\"storage\":\"public\"}]",
      "color_image": "[]",
      "thumbnail": "2025-11-12-691468336ae9c.webp",
      "thumbnail_storage_type": "public",
      "preview_file": null,
      "preview_file_storage_type": "public",
      "featured": null,
      "flash_deal": null,
      "video_provider": "youtube",
      "video_url": null,
      "colors": [],
      "variant_product": 0,
      "attributes": [],
      "choice_options": [],
      "variation": [],
      "digital_product_file_types": [],
      "digital_product_extensions": [],
      "published": 0,
      "unit_price": 1405,
      "purchase_price": 0,
      "tax": 0,
      "tax_type": "percent",
      "tax_model": "exclude",
      "discount": 0,
      "discount_type": "flat",
      "current_stock": 10,
      "minimum_order_qty": 1,
      "details": "Погрузитесь в мир игр и мультимедийных развлечений с мощным ПК Thunderobot SE! Этот геймерский компьютер обладает высокопроизводительными характеристиками: процессор Intel i5-14400, 32GB оперативной памяти DDR5, 1TB SSD для быстрой загрузки приложений и хранения данных, графический ускоритель RTX 4060 для потрясающей графики в играх и видео, установленная операционная система Windows 11 Pro обеспечивает стабильную работу системы, встроенный Wi-Fi модуль для беспроводного подключения к сет",
      "free_shipping": 0,
      "attachment": null,
      "created_at": "2025-11-12T07:55:12.000000Z",
      "updated_at": "2025-11-12T10:58:14.000000Z",
      "status": 1,
      "featured_status": 0,
      "meta_title": "Готово! \"Геймерский ПК Thunderobot SE с i5-14400 и RTX 4060\"",
      "meta_description": "Погрузитесь в мир игр и мультимедийных развлечений с мощным ПК Thunderobot SE! Этот геймерский компьютер обладает высокопроизводительными характеристиками: процессор Intel i5-14400, 32GB опер",
      "meta_image": "2025-11-12-691468333e130.png",
      "request_status": 1,
      "denied_note": null,
      "shipping_cost": 0,
      "multiply_qty": 0,
      "temp_shipping_cost": null,
      "is_shipping_cost_updated": null,
      "code": "O2MTR7",
      "mxik": "8471010009000000",
      "weight": "0",
      "height": "12",
      "width": "17",
      "length": "30",
      "package_code": "1518164",
      "is_install": 0,
      "is_seasonal": 0,
      "is_discount": 0,
      "reviews_count": 0,
      "wish_list_count": 0,
      "order_details_count": 0,
      "reviews_avg_rating": null,
      "flash_deal_status": 0,
      "flash_deal_end_date": 0,
      "colors_formatted": [],
      "is_shop_temporary_close": 0,
      "thumbnail_full_url": {
        "key": "2025-11-12-691468336ae9c.webp",
        "path": "https://venu.uz/storage/product/thumbnail/2025-11-12-691468336ae9c.webp",
        "status": 200
      },
      "preview_file_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "color_images_full_url": [],
      "meta_image_full_url": {
        "key": "2025-11-12-691468333e130.png",
        "path": "https://venu.uz/storage/product/meta/2025-11-12-691468333e130.png",
        "status": 200
      },
      "images_full_url": [
        {
          "key": "2025-11-12-69146832b6a65.webp",
          "path": "https://venu.uz/storage/product/2025-11-12-69146832b6a65.webp",
          "status": 200
        },
        {
          "key": "2025-11-12-6914683307683.webp",
          "path": "https://venu.uz/storage/product/2025-11-12-6914683307683.webp",
          "status": 200
        }
      ],
      "digital_file_ready_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "flash_deal_products": [],
      "rating": [],
      "seller": {
        "id": 31,
        "f_name": "Innovision Store",
        "l_name": "venu",
        "phone": "+998774307000",
        "image": "2025-11-07-690d80663ec6d.webp",
        "email": "innovisionstore@venu.uz",
        "password": "$2y$10$A82NK3TH/xfhn/n1HkcXquYPUoUoILBcW1Zeul/jefpqNbyMnih9K",
        "status": "approved",
        "remember_token": null,
        "created_at": "2025-11-07T05:15:18.000000Z",
        "updated_at": "2025-11-28T06:59:23.000000Z",
        "bank_name": "Ipoteka banl",
        "branch": "Chilonzor filiali",
        "account_no": "20208000504459020001",
        "holder_name": "Xakimov Tolib Xushmuradovich",
        "auth_token": null,
        "sales_commission_percentage": null,
        "gst": null,
        "cm_firebase_token": null,
        "pos_status": 0,
        "minimum_order_amount": 0,
        "free_delivery_status": 0,
        "free_delivery_over_amount": 0,
        "app_language": "en",
        "vat_percent": 12,
        "inn": 205882532,
        "image_full_url": {
          "key": "2025-11-07-690d80663ec6d.webp",
          "path": "https://venu.uz/storage/seller/2025-11-07-690d80663ec6d.webp",
          "status": 200
        },
        "shop": {
          "id": 31,
          "seller_id": 31,
          "name": "Innovision Store",
          "slug": "innovision-store-O2Wo6k",
          "address": "Чиланзарский р-н, ул. Мукимий 178",
          "contact": "+998774307000",
          "image": "2025-11-07-690d8066a906e.webp",
          "image_storage_type": "public",
          "bottom_banner": "def.png",
          "bottom_banner_storage_type": "public",
          "offer_banner": null,
          "offer_banner_storage_type": "public",
          "vacation_start_date": null,
          "vacation_end_date": null,
          "vacation_note": null,
          "vacation_status": false,
          "temporary_close": false,
          "created_at": "2025-11-07T05:15:19.000000Z",
          "updated_at": "2025-11-07T05:15:19.000000Z",
          "banner": "2025-11-07-690d8066ef667.webp",
          "banner_storage_type": "public",
          "long": "41.3123",
          "lat": "69.2797",
          "region_id": 1,
          "district_id": 118,
          "image_full_url": {
            "key": "2025-11-07-690d8066a906e.webp",
            "path": "https://venu.uz/storage/shop/2025-11-07-690d8066a906e.webp",
            "status": 200
          },
          "bottom_banner_full_url": {
            "key": "def.png",
            "path": null,
            "status": 404
          },
          "offer_banner_full_url": {
            "key": null,
            "path": null,
            "status": 404
          },
          "banner_full_url": {
            "key": "2025-11-07-690d8066ef667.webp",
            "path": "https://venu.uz/storage/shop/banner/2025-11-07-690d8066ef667.webp",
            "status": 200
          }
        },
        "storage": [
          {
            "id": 4317,
            "data_type": "App\\Models\\Seller",
            "data_id": "31",
            "key": "image",
            "value": "public",
            "created_at": "2025-11-07T05:15:18.000000Z",
            "updated_at": "2025-11-07T05:15:18.000000Z"
          }
        ]
      },
      "tags": [],
      "clearance_sale": null,
      "translations": [],
      "reviews": []
    },
    {
      "id": 10374,
      "added_by": "seller",
      "user_id": 31,
      "name": "Игровой ПК Thunderobot Shark i7-14700KF 16GB DDR5 1TB SSD RTX 4060 Ti Win 11 Pro",
      "slug": "igrovoi-pk-thunderobot-shark-i7-14700kf-16gb-ddr5-1tb-ssd-rtx-4060-ti-win-11-pro-wi-fi-650w-black-oCXCvB",
      "product_type": "physical",
      "category_ids": [
        {
          "id": "423",
          "position": 1
        },
        {
          "id": "434",
          "position": 2
        },
        {
          "id": "577",
          "position": 3
        }
      ],
      "category_id": 423,
      "sub_category_id": 434,
      "sub_sub_category_id": 577,
      "brand_id": 10,
      "unit": "pc",
      "min_qty": 1,
      "refundable": 1,
      "digital_product_type": null,
      "digital_file_ready": null,
      "digital_file_ready_storage_type": "public",
      "images": "[{\"image_name\":\"2025-11-12-691467de7758f.webp\",\"storage\":\"public\"}]",
      "color_image": "[]",
      "thumbnail": "2025-11-12-691467df8e2bf.webp",
      "thumbnail_storage_type": "public",
      "preview_file": null,
      "preview_file_storage_type": "public",
      "featured": null,
      "flash_deal": null,
      "video_provider": "youtube",
      "video_url": null,
      "colors": [],
      "variant_product": 0,
      "attributes": [],
      "choice_options": [],
      "variation": [],
      "digital_product_file_types": [],
      "digital_product_extensions": [],
      "published": 0,
      "unit_price": 1449,
      "purchase_price": 0,
      "tax": 0,
      "tax_type": "percent",
      "tax_model": "exclude",
      "discount": 0,
      "discount_type": "flat",
      "current_stock": 10,
      "minimum_order_qty": 1,
      "details": "Погрузитесь в захватывающий мир игр и производительности с ПК Thunderobot Shark! Этот мощный игровой компьютер оснащен процессором Intel Core i7-14700KF, 16GB оперативной памяти DDR5, 1TB SSD для быстрой загрузки игр и приложений, графическим ускорителем NVIDIA GeForce RTX 4060 Ti для потрясающей визуализации и плавного геймплея. \r\n\r\nОперационная система Windows 11 Pro обеспечивает стабильную и удобную работу, а наличие Wi-Fi модуля позволит наслаждаться играми и контентом в сети без проводов",
      "free_shipping": 0,
      "attachment": null,
      "created_at": "2025-11-12T07:55:12.000000Z",
      "updated_at": "2025-11-12T10:56:53.000000Z",
      "status": 1,
      "featured_status": 0,
      "meta_title": "Игровой ПК Thunderobot Shark i7-14700KF 16GB DDR5 1TB SSD RTX 4060 Ti Win 11 Pro Wi-Fi 650W Black - цена 1354.68.",
      "meta_description": "Погрузитесь в захватывающий мир игр и производительности с ПК Thunderobot Shark! Этот мощный игровой компьютер оснащен процессором Intel Core i7-14700KF, 16GB оперативной памяти DDR5, 1TB SSD",
      "meta_image": "2025-11-12-691467df30332.png",
      "request_status": 1,
      "denied_note": null,
      "shipping_cost": 0,
      "multiply_qty": 0,
      "temp_shipping_cost": null,
      "is_shipping_cost_updated": null,
      "code": "8OAI5E",
      "mxik": "8471010009000000",
      "weight": "0",
      "height": "13",
      "width": "18",
      "length": "31",
      "package_code": "1518164",
      "is_install": 0,
      "is_seasonal": 0,
      "is_discount": 0,
      "reviews_count": 0,
      "wish_list_count": 0,
      "order_details_count": 0,
      "reviews_avg_rating": null,
      "flash_deal_status": 0,
      "flash_deal_end_date": 0,
      "colors_formatted": [],
      "is_shop_temporary_close": 0,
      "thumbnail_full_url": {
        "key": "2025-11-12-691467df8e2bf.webp",
        "path": "https://venu.uz/storage/product/thumbnail/2025-11-12-691467df8e2bf.webp",
        "status": 200
      },
      "preview_file_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "color_images_full_url": [],
      "meta_image_full_url": {
        "key": "2025-11-12-691467df30332.png",
        "path": "https://venu.uz/storage/product/meta/2025-11-12-691467df30332.png",
        "status": 200
      },
      "images_full_url": [
        {
          "key": "2025-11-12-691467de7758f.webp",
          "path": "https://venu.uz/storage/product/2025-11-12-691467de7758f.webp",
          "status": 200
        }
      ],
      "digital_file_ready_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "flash_deal_products": [],
      "rating": [],
      "seller": {
        "id": 31,
        "f_name": "Innovision Store",
        "l_name": "venu",
        "phone": "+998774307000",
        "image": "2025-11-07-690d80663ec6d.webp",
        "email": "innovisionstore@venu.uz",
        "password": "$2y$10$A82NK3TH/xfhn/n1HkcXquYPUoUoILBcW1Zeul/jefpqNbyMnih9K",
        "status": "approved",
        "remember_token": null,
        "created_at": "2025-11-07T05:15:18.000000Z",
        "updated_at": "2025-11-28T06:59:23.000000Z",
        "bank_name": "Ipoteka banl",
        "branch": "Chilonzor filiali",
        "account_no": "20208000504459020001",
        "holder_name": "Xakimov Tolib Xushmuradovich",
        "auth_token": null,
        "sales_commission_percentage": null,
        "gst": null,
        "cm_firebase_token": null,
        "pos_status": 0,
        "minimum_order_amount": 0,
        "free_delivery_status": 0,
        "free_delivery_over_amount": 0,
        "app_language": "en",
        "vat_percent": 12,
        "inn": 205882532,
        "image_full_url": {
          "key": "2025-11-07-690d80663ec6d.webp",
          "path": "https://venu.uz/storage/seller/2025-11-07-690d80663ec6d.webp",
          "status": 200
        },
        "shop": {
          "id": 31,
          "seller_id": 31,
          "name": "Innovision Store",
          "slug": "innovision-store-O2Wo6k",
          "address": "Чиланзарский р-н, ул. Мукимий 178",
          "contact": "+998774307000",
          "image": "2025-11-07-690d8066a906e.webp",
          "image_storage_type": "public",
          "bottom_banner": "def.png",
          "bottom_banner_storage_type": "public",
          "offer_banner": null,
          "offer_banner_storage_type": "public",
          "vacation_start_date": null,
          "vacation_end_date": null,
          "vacation_note": null,
          "vacation_status": false,
          "temporary_close": false,
          "created_at": "2025-11-07T05:15:19.000000Z",
          "updated_at": "2025-11-07T05:15:19.000000Z",
          "banner": "2025-11-07-690d8066ef667.webp",
          "banner_storage_type": "public",
          "long": "41.3123",
          "lat": "69.2797",
          "region_id": 1,
          "district_id": 118,
          "image_full_url": {
            "key": "2025-11-07-690d8066a906e.webp",
            "path": "https://venu.uz/storage/shop/2025-11-07-690d8066a906e.webp",
            "status": 200
          },
          "bottom_banner_full_url": {
            "key": "def.png",
            "path": null,
            "status": 404
          },
          "offer_banner_full_url": {
            "key": null,
            "path": null,
            "status": 404
          },
          "banner_full_url": {
            "key": "2025-11-07-690d8066ef667.webp",
            "path": "https://venu.uz/storage/shop/banner/2025-11-07-690d8066ef667.webp",
            "status": 200
          }
        },
        "storage": [
          {
            "id": 4317,
            "data_type": "App\\Models\\Seller",
            "data_id": "31",
            "key": "image",
            "value": "public",
            "created_at": "2025-11-07T05:15:18.000000Z",
            "updated_at": "2025-11-07T05:15:18.000000Z"
          }
        ]
      },
      "tags": [],
      "clearance_sale": null,
      "translations": [],
      "reviews": []
    },
    {
      "id": 10375,
      "added_by": "seller",
      "user_id": 31,
      "name": "Механическая клавиатура Thunderobot KG3104R с красными переключателями и RGB под",
      "slug": "mexaniceskaia-klaviatura-thunderobot-kg3104r-s-krasnymi-perekliucateliami-i-rgb-podsvetkoi-belaia-qyiLGj",
      "product_type": "physical",
      "category_ids": [
        {
          "id": "423",
          "position": 1
        },
        {
          "id": "434",
          "position": 2
        }
      ],
      "category_id": 423,
      "sub_category_id": 434,
      "sub_sub_category_id": null,
      "brand_id": 10,
      "unit": "pc",
      "min_qty": 1,
      "refundable": 1,
      "digital_product_type": null,
      "digital_file_ready": null,
      "digital_file_ready_storage_type": "public",
      "images": "[{\"image_name\":\"2025-11-12-69146785140ea.webp\",\"storage\":\"public\"}]",
      "color_image": "[]",
      "thumbnail": "2025-11-12-6914678545384.webp",
      "thumbnail_storage_type": "public",
      "preview_file": null,
      "preview_file_storage_type": "public",
      "featured": null,
      "flash_deal": null,
      "video_provider": "youtube",
      "video_url": null,
      "colors": [],
      "variant_product": 0,
      "attributes": [],
      "choice_options": [],
      "variation": [],
      "digital_product_file_types": [],
      "digital_product_extensions": [],
      "published": 0,
      "unit_price": 27,
      "purchase_price": 0,
      "tax": 0,
      "tax_type": "percent",
      "tax_model": "exclude",
      "discount": 0,
      "discount_type": "flat",
      "current_stock": 10,
      "minimum_order_qty": 1,
      "details": "Погрузитесь в мир игр с механической клавиатурой Thunderobot KG3104R в белом исполнении! Этот стильный аксессуар станет незаменимым помощником в ваших игровых приключениях. Каждое нажатие клавиши сопровождается точным и отзывчивым ответом благодаря красным механическим переключателям. Вы почувствуете настоящее удовольствие от игры благодаря комфортному расположению клавиш и возможности настройки подсветки RGB. Проводное подключение обеспечивает ст",
      "free_shipping": 0,
      "attachment": null,
      "created_at": "2025-11-12T07:55:12.000000Z",
      "updated_at": "2025-11-12T10:55:18.000000Z",
      "status": 1,
      "featured_status": 0,
      "meta_title": "\"Механическая клавиатура Thunderobot KG3104R с красными переключателями и RGB подсветкой, белая\" - SEO-оптим",
      "meta_description": "Погрузитесь в мир игр с механической клавиатурой Thunderobot KG3104R в белом исполнении! Этот стильный аксессуар станет незаменимым помощником в ваших игровых приключениях. Каждое нажатие кла",
      "meta_image": "2025-11-12-69146785302b0.png",
      "request_status": 1,
      "denied_note": null,
      "shipping_cost": 0,
      "multiply_qty": 0,
      "temp_shipping_cost": null,
      "is_shipping_cost_updated": null,
      "code": "PMV26A",
      "mxik": "8471010009000000",
      "weight": "0",
      "height": "30",
      "width": "20",
      "length": "15",
      "package_code": "1518164",
      "is_install": 0,
      "is_seasonal": 0,
      "is_discount": 0,
      "reviews_count": 0,
      "wish_list_count": 0,
      "order_details_count": 0,
      "reviews_avg_rating": null,
      "flash_deal_status": 0,
      "flash_deal_end_date": 0,
      "colors_formatted": [],
      "is_shop_temporary_close": 0,
      "thumbnail_full_url": {
        "key": "2025-11-12-6914678545384.webp",
        "path": "https://venu.uz/storage/product/thumbnail/2025-11-12-6914678545384.webp",
        "status": 200
      },
      "preview_file_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "color_images_full_url": [],
      "meta_image_full_url": {
        "key": "2025-11-12-69146785302b0.png",
        "path": "https://venu.uz/storage/product/meta/2025-11-12-69146785302b0.png",
        "status": 200
      },
      "images_full_url": [
        {
          "key": "2025-11-12-69146785140ea.webp",
          "path": "https://venu.uz/storage/product/2025-11-12-69146785140ea.webp",
          "status": 200
        }
      ],
      "digital_file_ready_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "flash_deal_products": [],
      "rating": [],
      "seller": {
        "id": 31,
        "f_name": "Innovision Store",
        "l_name": "venu",
        "phone": "+998774307000",
        "image": "2025-11-07-690d80663ec6d.webp",
        "email": "innovisionstore@venu.uz",
        "password": "$2y$10$A82NK3TH/xfhn/n1HkcXquYPUoUoILBcW1Zeul/jefpqNbyMnih9K",
        "status": "approved",
        "remember_token": null,
        "created_at": "2025-11-07T05:15:18.000000Z",
        "updated_at": "2025-11-28T06:59:23.000000Z",
        "bank_name": "Ipoteka banl",
        "branch": "Chilonzor filiali",
        "account_no": "20208000504459020001",
        "holder_name": "Xakimov Tolib Xushmuradovich",
        "auth_token": null,
        "sales_commission_percentage": null,
        "gst": null,
        "cm_firebase_token": null,
        "pos_status": 0,
        "minimum_order_amount": 0,
        "free_delivery_status": 0,
        "free_delivery_over_amount": 0,
        "app_language": "en",
        "vat_percent": 12,
        "inn": 205882532,
        "image_full_url": {
          "key": "2025-11-07-690d80663ec6d.webp",
          "path": "https://venu.uz/storage/seller/2025-11-07-690d80663ec6d.webp",
          "status": 200
        },
        "shop": {
          "id": 31,
          "seller_id": 31,
          "name": "Innovision Store",
          "slug": "innovision-store-O2Wo6k",
          "address": "Чиланзарский р-н, ул. Мукимий 178",
          "contact": "+998774307000",
          "image": "2025-11-07-690d8066a906e.webp",
          "image_storage_type": "public",
          "bottom_banner": "def.png",
          "bottom_banner_storage_type": "public",
          "offer_banner": null,
          "offer_banner_storage_type": "public",
          "vacation_start_date": null,
          "vacation_end_date": null,
          "vacation_note": null,
          "vacation_status": false,
          "temporary_close": false,
          "created_at": "2025-11-07T05:15:19.000000Z",
          "updated_at": "2025-11-07T05:15:19.000000Z",
          "banner": "2025-11-07-690d8066ef667.webp",
          "banner_storage_type": "public",
          "long": "41.3123",
          "lat": "69.2797",
          "region_id": 1,
          "district_id": 118,
          "image_full_url": {
            "key": "2025-11-07-690d8066a906e.webp",
            "path": "https://venu.uz/storage/shop/2025-11-07-690d8066a906e.webp",
            "status": 200
          },
          "bottom_banner_full_url": {
            "key": "def.png",
            "path": null,
            "status": 404
          },
          "offer_banner_full_url": {
            "key": null,
            "path": null,
            "status": 404
          },
          "banner_full_url": {
            "key": "2025-11-07-690d8066ef667.webp",
            "path": "https://venu.uz/storage/shop/banner/2025-11-07-690d8066ef667.webp",
            "status": 200
          }
        },
        "storage": [
          {
            "id": 4317,
            "data_type": "App\\Models\\Seller",
            "data_id": "31",
            "key": "image",
            "value": "public",
            "created_at": "2025-11-07T05:15:18.000000Z",
            "updated_at": "2025-11-07T05:15:18.000000Z"
          }
        ]
      },
      "tags": [],
      "clearance_sale": null,
      "translations": [],
      "reviews": []
    },
    {
      "id": 10376,
      "added_by": "seller",
      "user_id": 31,
      "name": "Мышь Thunderobot ML201 Pro: цена, характеристики, отзывы.",
      "slug": "mys-thunderobot-ml201-pro-cena-xarakteristiki-otzyvy-LX5AzK",
      "product_type": "physical",
      "category_ids": [
        {
          "id": "423",
          "position": 1
        },
        {
          "id": "434",
          "position": 2
        }
      ],
      "category_id": 423,
      "sub_category_id": 434,
      "sub_sub_category_id": null,
      "brand_id": 10,
      "unit": "pc",
      "min_qty": 1,
      "refundable": 1,
      "digital_product_type": null,
      "digital_file_ready": null,
      "digital_file_ready_storage_type": "public",
      "images": "[{\"image_name\":\"2025-11-12-69146742003c6.webp\",\"storage\":\"public\"}]",
      "color_image": "[]",
      "thumbnail": "2025-11-12-6914674258498.webp",
      "thumbnail_storage_type": "public",
      "preview_file": null,
      "preview_file_storage_type": "public",
      "featured": null,
      "flash_deal": null,
      "video_provider": "youtube",
      "video_url": null,
      "colors": [],
      "variant_product": 0,
      "attributes": [],
      "choice_options": [],
      "variation": [],
      "digital_product_file_types": [],
      "digital_product_extensions": [],
      "published": 0,
      "unit_price": 20,
      "purchase_price": 0,
      "tax": 0,
      "tax_type": "percent",
      "tax_model": "exclude",
      "discount": 0,
      "discount_type": "flat",
      "current_stock": 10,
      "minimum_order_qty": 1,
      "details": "Представляем вам элегантную и мощную игровую мышь Thunderobot ML201 Pro, которая станет вашим надежным компаньоном в мире гейминга! Сочетание передовых технологий 2.4G и Bluetooth обеспечивает стабильное и быстрое подключение к устройствам. Мышь обладает ультра-точным сенсором 8000DPI, который позволит вам достичь невероятной точности и скорости в играх.\r\n\r\nУдобная форма и эргономичный дизайн Thunderobot ML201 Pro созданы специально для правшей, обеспечивая комфортное и е",
      "free_shipping": 0,
      "attachment": null,
      "created_at": "2025-11-12T07:55:12.000000Z",
      "updated_at": "2025-11-12T10:54:27.000000Z",
      "status": 1,
      "featured_status": 0,
      "meta_title": "Мышь Thunderobot ML201 Pro: цена, характеристики, отзывы.",
      "meta_description": "Представляем вам элегантную и мощную игровую мышь Thunderobot ML201 Pro, которая станет вашим надежным компаньоном в мире гейминга! Сочетание передовых технологий 2.4G и Bluetooth обеспечивае",
      "meta_image": "2025-11-12-691467422d525.png",
      "request_status": 1,
      "denied_note": null,
      "shipping_cost": 0,
      "multiply_qty": 0,
      "temp_shipping_cost": null,
      "is_shipping_cost_updated": null,
      "code": "JQ40AV",
      "mxik": "8471010009000000",
      "weight": "0",
      "height": "5",
      "width": "4",
      "length": "6",
      "package_code": "1518164",
      "is_install": 0,
      "is_seasonal": 0,
      "is_discount": 0,
      "reviews_count": 0,
      "wish_list_count": 0,
      "order_details_count": 0,
      "reviews_avg_rating": null,
      "flash_deal_status": 0,
      "flash_deal_end_date": 0,
      "colors_formatted": [],
      "is_shop_temporary_close": 0,
      "thumbnail_full_url": {
        "key": "2025-11-12-6914674258498.webp",
        "path": "https://venu.uz/storage/product/thumbnail/2025-11-12-6914674258498.webp",
        "status": 200
      },
      "preview_file_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "color_images_full_url": [],
      "meta_image_full_url": {
        "key": "2025-11-12-691467422d525.png",
        "path": "https://venu.uz/storage/product/meta/2025-11-12-691467422d525.png",
        "status": 200
      },
      "images_full_url": [
        {
          "key": "2025-11-12-69146742003c6.webp",
          "path": "https://venu.uz/storage/product/2025-11-12-69146742003c6.webp",
          "status": 200
        }
      ],
      "digital_file_ready_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "flash_deal_products": [],
      "rating": [],
      "seller": {
        "id": 31,
        "f_name": "Innovision Store",
        "l_name": "venu",
        "phone": "+998774307000",
        "image": "2025-11-07-690d80663ec6d.webp",
        "email": "innovisionstore@venu.uz",
        "password": "$2y$10$A82NK3TH/xfhn/n1HkcXquYPUoUoILBcW1Zeul/jefpqNbyMnih9K",
        "status": "approved",
        "remember_token": null,
        "created_at": "2025-11-07T05:15:18.000000Z",
        "updated_at": "2025-11-28T06:59:23.000000Z",
        "bank_name": "Ipoteka banl",
        "branch": "Chilonzor filiali",
        "account_no": "20208000504459020001",
        "holder_name": "Xakimov Tolib Xushmuradovich",
        "auth_token": null,
        "sales_commission_percentage": null,
        "gst": null,
        "cm_firebase_token": null,
        "pos_status": 0,
        "minimum_order_amount": 0,
        "free_delivery_status": 0,
        "free_delivery_over_amount": 0,
        "app_language": "en",
        "vat_percent": 12,
        "inn": 205882532,
        "image_full_url": {
          "key": "2025-11-07-690d80663ec6d.webp",
          "path": "https://venu.uz/storage/seller/2025-11-07-690d80663ec6d.webp",
          "status": 200
        },
        "shop": {
          "id": 31,
          "seller_id": 31,
          "name": "Innovision Store",
          "slug": "innovision-store-O2Wo6k",
          "address": "Чиланзарский р-н, ул. Мукимий 178",
          "contact": "+998774307000",
          "image": "2025-11-07-690d8066a906e.webp",
          "image_storage_type": "public",
          "bottom_banner": "def.png",
          "bottom_banner_storage_type": "public",
          "offer_banner": null,
          "offer_banner_storage_type": "public",
          "vacation_start_date": null,
          "vacation_end_date": null,
          "vacation_note": null,
          "vacation_status": false,
          "temporary_close": false,
          "created_at": "2025-11-07T05:15:19.000000Z",
          "updated_at": "2025-11-07T05:15:19.000000Z",
          "banner": "2025-11-07-690d8066ef667.webp",
          "banner_storage_type": "public",
          "long": "41.3123",
          "lat": "69.2797",
          "region_id": 1,
          "district_id": 118,
          "image_full_url": {
            "key": "2025-11-07-690d8066a906e.webp",
            "path": "https://venu.uz/storage/shop/2025-11-07-690d8066a906e.webp",
            "status": 200
          },
          "bottom_banner_full_url": {
            "key": "def.png",
            "path": null,
            "status": 404
          },
          "offer_banner_full_url": {
            "key": null,
            "path": null,
            "status": 404
          },
          "banner_full_url": {
            "key": "2025-11-07-690d8066ef667.webp",
            "path": "https://venu.uz/storage/shop/banner/2025-11-07-690d8066ef667.webp",
            "status": 200
          }
        },
        "storage": [
          {
            "id": 4317,
            "data_type": "App\\Models\\Seller",
            "data_id": "31",
            "key": "image",
            "value": "public",
            "created_at": "2025-11-07T05:15:18.000000Z",
            "updated_at": "2025-11-07T05:15:18.000000Z"
          }
        ]
      },
      "tags": [],
      "clearance_sale": null,
      "translations": [],
      "reviews": []
    },
    {
      "id": 10377,
      "added_by": "seller",
      "user_id": 31,
      "name": "Наушники Thunderobot H51 USB Ø50мм Виртуальный",
      "slug": "nausniki-thunderobot-h51-usb-o50mm-virtualnyi-gZ8I3d",
      "product_type": "physical",
      "category_ids": [
        {
          "id": "423",
          "position": 1
        },
        {
          "id": "434",
          "position": 2
        }
      ],
      "category_id": 423,
      "sub_category_id": 434,
      "sub_sub_category_id": null,
      "brand_id": 10,
      "unit": "pc",
      "min_qty": 1,
      "refundable": 1,
      "digital_product_type": null,
      "digital_file_ready": null,
      "digital_file_ready_storage_type": "public",
      "images": "[{\"image_name\":\"2025-11-12-691466e5745eb.webp\",\"storage\":\"public\"},{\"image_name\":\"2025-11-12-691466e5822ae.webp\",\"storage\":\"public\"},{\"image_name\":\"2025-11-12-691466e591883.webp\",\"storage\":\"public\"}]",
      "color_image": "[]",
      "thumbnail": "2025-11-12-691466e59fadf.webp",
      "thumbnail_storage_type": "public",
      "preview_file": null,
      "preview_file_storage_type": "public",
      "featured": null,
      "flash_deal": null,
      "video_provider": "youtube",
      "video_url": null,
      "colors": [],
      "variant_product": 0,
      "attributes": [],
      "choice_options": [],
      "variation": [],
      "digital_product_file_types": [],
      "digital_product_extensions": [],
      "published": 0,
      "unit_price": 19,
      "purchase_price": 0,
      "tax": 0,
      "tax_type": "percent",
      "tax_model": "exclude",
      "discount": 0,
      "discount_type": "flat",
      "current_stock": 10,
      "minimum_order_qty": 1,
      "details": "Новейшие наушники Thunderobot H51 - это идеальное сочетание стиля, качества звука и комфорта! С этой моделью вы окунетесь в мир захватывающих звуков и ощутите каждую ноту с невероятной глубиной благодаря динамикам диаметром 50 мм. Благодаря виртуальному 7.1 звуковому окружению вы сможете почувствовать себя в центре событий в любой игре или фильме.\r\n\r\nУдобный USB-подключение гарантирует надежное соединение и позволя",
      "free_shipping": 0,
      "attachment": null,
      "created_at": "2025-11-12T07:55:12.000000Z",
      "updated_at": "2025-11-12T10:52:46.000000Z",
      "status": 1,
      "featured_status": 0,
      "meta_title": "Наушники Thunderobot H51 USB Ø50мм Виртуальный 7.1 - Лучшая Цена 18.02",
      "meta_description": "Новейшие наушники Thunderobot H51 - это идеальное сочетание стиля, качества звука и комфорта! С этой моделью вы окунетесь в мир захватывающих звуков и ощутите каждую ноту с невероятной глубин",
      "meta_image": null,
      "request_status": 1,
      "denied_note": null,
      "shipping_cost": 0,
      "multiply_qty": 0,
      "temp_shipping_cost": null,
      "is_shipping_cost_updated": null,
      "code": "5MUE8C",
      "mxik": "8471010009000000",
      "weight": "0",
      "height": "6",
      "width": "5",
      "length": "7",
      "package_code": "1518164",
      "is_install": 0,
      "is_seasonal": 0,
      "is_discount": 0,
      "reviews_count": 0,
      "wish_list_count": 0,
      "order_details_count": 0,
      "reviews_avg_rating": null,
      "flash_deal_status": 0,
      "flash_deal_end_date": 0,
      "colors_formatted": [],
      "is_shop_temporary_close": 0,
      "thumbnail_full_url": {
        "key": "2025-11-12-691466e59fadf.webp",
        "path": "https://venu.uz/storage/product/thumbnail/2025-11-12-691466e59fadf.webp",
        "status": 200
      },
      "preview_file_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "color_images_full_url": [],
      "meta_image_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "images_full_url": [
        {
          "key": "2025-11-12-691466e5745eb.webp",
          "path": "https://venu.uz/storage/product/2025-11-12-691466e5745eb.webp",
          "status": 200
        },
        {
          "key": "2025-11-12-691466e5822ae.webp",
          "path": "https://venu.uz/storage/product/2025-11-12-691466e5822ae.webp",
          "status": 200
        },
        {
          "key": "2025-11-12-691466e591883.webp",
          "path": "https://venu.uz/storage/product/2025-11-12-691466e591883.webp",
          "status": 200
        }
      ],
      "digital_file_ready_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "flash_deal_products": [],
      "rating": [],
      "seller": {
        "id": 31,
        "f_name": "Innovision Store",
        "l_name": "venu",
        "phone": "+998774307000",
        "image": "2025-11-07-690d80663ec6d.webp",
        "email": "innovisionstore@venu.uz",
        "password": "$2y$10$A82NK3TH/xfhn/n1HkcXquYPUoUoILBcW1Zeul/jefpqNbyMnih9K",
        "status": "approved",
        "remember_token": null,
        "created_at": "2025-11-07T05:15:18.000000Z",
        "updated_at": "2025-11-28T06:59:23.000000Z",
        "bank_name": "Ipoteka banl",
        "branch": "Chilonzor filiali",
        "account_no": "20208000504459020001",
        "holder_name": "Xakimov Tolib Xushmuradovich",
        "auth_token": null,
        "sales_commission_percentage": null,
        "gst": null,
        "cm_firebase_token": null,
        "pos_status": 0,
        "minimum_order_amount": 0,
        "free_delivery_status": 0,
        "free_delivery_over_amount": 0,
        "app_language": "en",
        "vat_percent": 12,
        "inn": 205882532,
        "image_full_url": {
          "key": "2025-11-07-690d80663ec6d.webp",
          "path": "https://venu.uz/storage/seller/2025-11-07-690d80663ec6d.webp",
          "status": 200
        },
        "shop": {
          "id": 31,
          "seller_id": 31,
          "name": "Innovision Store",
          "slug": "innovision-store-O2Wo6k",
          "address": "Чиланзарский р-н, ул. Мукимий 178",
          "contact": "+998774307000",
          "image": "2025-11-07-690d8066a906e.webp",
          "image_storage_type": "public",
          "bottom_banner": "def.png",
          "bottom_banner_storage_type": "public",
          "offer_banner": null,
          "offer_banner_storage_type": "public",
          "vacation_start_date": null,
          "vacation_end_date": null,
          "vacation_note": null,
          "vacation_status": false,
          "temporary_close": false,
          "created_at": "2025-11-07T05:15:19.000000Z",
          "updated_at": "2025-11-07T05:15:19.000000Z",
          "banner": "2025-11-07-690d8066ef667.webp",
          "banner_storage_type": "public",
          "long": "41.3123",
          "lat": "69.2797",
          "region_id": 1,
          "district_id": 118,
          "image_full_url": {
            "key": "2025-11-07-690d8066a906e.webp",
            "path": "https://venu.uz/storage/shop/2025-11-07-690d8066a906e.webp",
            "status": 200
          },
          "bottom_banner_full_url": {
            "key": "def.png",
            "path": null,
            "status": 404
          },
          "offer_banner_full_url": {
            "key": null,
            "path": null,
            "status": 404
          },
          "banner_full_url": {
            "key": "2025-11-07-690d8066ef667.webp",
            "path": "https://venu.uz/storage/shop/banner/2025-11-07-690d8066ef667.webp",
            "status": 200
          }
        },
        "storage": [
          {
            "id": 4317,
            "data_type": "App\\Models\\Seller",
            "data_id": "31",
            "key": "image",
            "value": "public",
            "created_at": "2025-11-07T05:15:18.000000Z",
            "updated_at": "2025-11-07T05:15:18.000000Z"
          }
        ]
      },
      "tags": [],
      "clearance_sale": null,
      "translations": [],
      "reviews": []
    },
    {
      "id": 10378,
      "added_by": "seller",
      "user_id": 31,
      "name": "Bluetooth наушники Thunderobot HL504 (Ø40мм)",
      "slug": "bluetooth-nausniki-thunderobot-hl504-o40mm-BA35Y2",
      "product_type": "physical",
      "category_ids": [
        {
          "id": "423",
          "position": 1
        },
        {
          "id": "434",
          "position": 2
        }
      ],
      "category_id": 423,
      "sub_category_id": 434,
      "sub_sub_category_id": null,
      "brand_id": 10,
      "unit": "pc",
      "min_qty": 1,
      "refundable": 1,
      "digital_product_type": null,
      "digital_file_ready": null,
      "digital_file_ready_storage_type": "public",
      "images": "[{\"image_name\":\"2025-11-12-691466776c7b0.webp\",\"storage\":\"public\"}]",
      "color_image": "[]",
      "thumbnail": "2025-11-12-69146677b56d9.webp",
      "thumbnail_storage_type": "public",
      "preview_file": null,
      "preview_file_storage_type": "public",
      "featured": null,
      "flash_deal": null,
      "video_provider": "youtube",
      "video_url": null,
      "colors": [],
      "variant_product": 0,
      "attributes": [],
      "choice_options": [],
      "variation": [],
      "digital_product_file_types": [],
      "digital_product_extensions": [],
      "published": 0,
      "unit_price": 32,
      "purchase_price": 0,
      "tax": 0,
      "tax_type": "percent",
      "tax_model": "exclude",
      "discount": 0,
      "discount_type": "flat",
      "current_stock": 10,
      "minimum_order_qty": 1,
      "details": "Погрузитесь в мир музыки с наушниками Thunderobot HL504! Эти стильные наушники сочетают в себе высокое качество звука и удобство использования. Благодаря поддержке Bluetooth и AUX вы можете наслаждаться любимой музыкой где угодно и когда угодно. Динамики диаметром 40 мм обеспечивают глубокие басы и чистые высокие частоты, делая звук насыщенным и детальным. Удобная регулируемая головная дуга и мягкие амбушюры обесп",
      "free_shipping": 0,
      "attachment": null,
      "created_at": "2025-11-12T07:55:12.000000Z",
      "updated_at": "2025-11-12T10:51:38.000000Z",
      "status": 1,
      "featured_status": 0,
      "meta_title": "Bluetooth наушники Thunderobot HL504 (Ø40мм) за 29.68.",
      "meta_description": "Погрузитесь в мир музыки с наушниками Thunderobot HL504! Эти стильные наушники сочетают в себе высокое качество звука и удобство использования. Благодаря поддержке Bluetooth и AUX вы можете н",
      "meta_image": "2025-11-12-691466779b7a3.png",
      "request_status": 1,
      "denied_note": null,
      "shipping_cost": 0,
      "multiply_qty": 0,
      "temp_shipping_cost": null,
      "is_shipping_cost_updated": null,
      "code": "M06ACU",
      "mxik": "8471010009000000",
      "weight": "0",
      "height": "7",
      "width": "6",
      "length": "8",
      "package_code": "1518164",
      "is_install": 0,
      "is_seasonal": 0,
      "is_discount": 0,
      "reviews_count": 0,
      "wish_list_count": 0,
      "order_details_count": 0,
      "reviews_avg_rating": null,
      "flash_deal_status": 0,
      "flash_deal_end_date": 0,
      "colors_formatted": [],
      "is_shop_temporary_close": 0,
      "thumbnail_full_url": {
        "key": "2025-11-12-69146677b56d9.webp",
        "path": "https://venu.uz/storage/product/thumbnail/2025-11-12-69146677b56d9.webp",
        "status": 200
      },
      "preview_file_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "color_images_full_url": [],
      "meta_image_full_url": {
        "key": "2025-11-12-691466779b7a3.png",
        "path": "https://venu.uz/storage/product/meta/2025-11-12-691466779b7a3.png",
        "status": 200
      },
      "images_full_url": [
        {
          "key": "2025-11-12-691466776c7b0.webp",
          "path": "https://venu.uz/storage/product/2025-11-12-691466776c7b0.webp",
          "status": 200
        }
      ],
      "digital_file_ready_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "flash_deal_products": [],
      "rating": [],
      "seller": {
        "id": 31,
        "f_name": "Innovision Store",
        "l_name": "venu",
        "phone": "+998774307000",
        "image": "2025-11-07-690d80663ec6d.webp",
        "email": "innovisionstore@venu.uz",
        "password": "$2y$10$A82NK3TH/xfhn/n1HkcXquYPUoUoILBcW1Zeul/jefpqNbyMnih9K",
        "status": "approved",
        "remember_token": null,
        "created_at": "2025-11-07T05:15:18.000000Z",
        "updated_at": "2025-11-28T06:59:23.000000Z",
        "bank_name": "Ipoteka banl",
        "branch": "Chilonzor filiali",
        "account_no": "20208000504459020001",
        "holder_name": "Xakimov Tolib Xushmuradovich",
        "auth_token": null,
        "sales_commission_percentage": null,
        "gst": null,
        "cm_firebase_token": null,
        "pos_status": 0,
        "minimum_order_amount": 0,
        "free_delivery_status": 0,
        "free_delivery_over_amount": 0,
        "app_language": "en",
        "vat_percent": 12,
        "inn": 205882532,
        "image_full_url": {
          "key": "2025-11-07-690d80663ec6d.webp",
          "path": "https://venu.uz/storage/seller/2025-11-07-690d80663ec6d.webp",
          "status": 200
        },
        "shop": {
          "id": 31,
          "seller_id": 31,
          "name": "Innovision Store",
          "slug": "innovision-store-O2Wo6k",
          "address": "Чиланзарский р-н, ул. Мукимий 178",
          "contact": "+998774307000",
          "image": "2025-11-07-690d8066a906e.webp",
          "image_storage_type": "public",
          "bottom_banner": "def.png",
          "bottom_banner_storage_type": "public",
          "offer_banner": null,
          "offer_banner_storage_type": "public",
          "vacation_start_date": null,
          "vacation_end_date": null,
          "vacation_note": null,
          "vacation_status": false,
          "temporary_close": false,
          "created_at": "2025-11-07T05:15:19.000000Z",
          "updated_at": "2025-11-07T05:15:19.000000Z",
          "banner": "2025-11-07-690d8066ef667.webp",
          "banner_storage_type": "public",
          "long": "41.3123",
          "lat": "69.2797",
          "region_id": 1,
          "district_id": 118,
          "image_full_url": {
            "key": "2025-11-07-690d8066a906e.webp",
            "path": "https://venu.uz/storage/shop/2025-11-07-690d8066a906e.webp",
            "status": 200
          },
          "bottom_banner_full_url": {
            "key": "def.png",
            "path": null,
            "status": 404
          },
          "offer_banner_full_url": {
            "key": null,
            "path": null,
            "status": 404
          },
          "banner_full_url": {
            "key": "2025-11-07-690d8066ef667.webp",
            "path": "https://venu.uz/storage/shop/banner/2025-11-07-690d8066ef667.webp",
            "status": 200
          }
        },
        "storage": [
          {
            "id": 4317,
            "data_type": "App\\Models\\Seller",
            "data_id": "31",
            "key": "image",
            "value": "public",
            "created_at": "2025-11-07T05:15:18.000000Z",
            "updated_at": "2025-11-07T05:15:18.000000Z"
          }
        ]
      },
      "tags": [],
      "clearance_sale": null,
      "translations": [],
      "reviews": []
    },
    {
      "id": 10379,
      "added_by": "seller",
      "user_id": 31,
      "name": "Мышь Thunderobot ML7 White | 2.4G + Bluetooth | 12000DPI | Правая/Левая",
      "slug": "mys-thunderobot-ml7-white-24g-bluetooth-12000dpi-pravaialevaia-LidrgU",
      "product_type": "physical",
      "category_ids": [
        {
          "id": "423",
          "position": 1
        },
        {
          "id": "434",
          "position": 2
        }
      ],
      "category_id": 423,
      "sub_category_id": 434,
      "sub_sub_category_id": null,
      "brand_id": 10,
      "unit": "pc",
      "min_qty": 1,
      "refundable": 1,
      "digital_product_type": null,
      "digital_file_ready": null,
      "digital_file_ready_storage_type": "public",
      "images": "[{\"image_name\":\"2025-11-12-691465a8487f3.webp\",\"storage\":\"public\"}]",
      "color_image": "[]",
      "thumbnail": "2025-11-12-691465a8e2f50.webp",
      "thumbnail_storage_type": "public",
      "preview_file": null,
      "preview_file_storage_type": "public",
      "featured": null,
      "flash_deal": null,
      "video_provider": "youtube",
      "video_url": null,
      "colors": [],
      "variant_product": 0,
      "attributes": [],
      "choice_options": [],
      "variation": [],
      "digital_product_file_types": [],
      "digital_product_extensions": [],
      "published": 0,
      "unit_price": 26,
      "purchase_price": 0,
      "tax": 0,
      "tax_type": "percent",
      "tax_model": "exclude",
      "discount": 0,
      "discount_type": "flat",
      "current_stock": 10,
      "minimum_order_qty": 1,
      "details": "Представляем вам уникальную игровую мышь Thunderobot ML7 в белом цвете! Этот стильный аксессуар сочетает в себе передовые технологии и элегантный дизайн, чтобы удовлетворить все потребности геймеров и профессионалов.\r\n\r\nМышь Thunderobot ML7 обладает двойным подключением: 2.4G и Bluetooth, что позволяет использовать ее с различными устройствами. Высокочувствительный оптический сенсор с разрешением до 12000DPI обеспечивает точное отслеживание движений и плавное управление в любых",
      "free_shipping": 0,
      "attachment": null,
      "created_at": "2025-11-12T07:55:12.000000Z",
      "updated_at": "2025-11-12T10:47:32.000000Z",
      "status": 1,
      "featured_status": 0,
      "meta_title": "Мышь Thunderobot ML7 White | 2.4G + Bluetooth | 12000DPI | Правая/Левая | Цена 24.38",
      "meta_description": "Представляем вам уникальную игровую мышь Thunderobot ML7 в белом цвете! Этот стильный аксессуар сочетает в себе передовые технологии и элегантный дизайн, чтобы удовлетворить все потребности г",
      "meta_image": "2025-11-12-691465a8a1efa.png",
      "request_status": 1,
      "denied_note": null,
      "shipping_cost": 0,
      "multiply_qty": 0,
      "temp_shipping_cost": null,
      "is_shipping_cost_updated": null,
      "code": "N2KMUU",
      "mxik": "8471012005000000",
      "weight": "0",
      "height": "8",
      "width": "7",
      "length": "9",
      "package_code": "1503256",
      "is_install": 0,
      "is_seasonal": 0,
      "is_discount": 0,
      "reviews_count": 0,
      "wish_list_count": 0,
      "order_details_count": 0,
      "reviews_avg_rating": null,
      "flash_deal_status": 0,
      "flash_deal_end_date": 0,
      "colors_formatted": [],
      "is_shop_temporary_close": 0,
      "thumbnail_full_url": {
        "key": "2025-11-12-691465a8e2f50.webp",
        "path": "https://venu.uz/storage/product/thumbnail/2025-11-12-691465a8e2f50.webp",
        "status": 200
      },
      "preview_file_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "color_images_full_url": [],
      "meta_image_full_url": {
        "key": "2025-11-12-691465a8a1efa.png",
        "path": "https://venu.uz/storage/product/meta/2025-11-12-691465a8a1efa.png",
        "status": 200
      },
      "images_full_url": [
        {
          "key": "2025-11-12-691465a8487f3.webp",
          "path": "https://venu.uz/storage/product/2025-11-12-691465a8487f3.webp",
          "status": 200
        }
      ],
      "digital_file_ready_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "flash_deal_products": [],
      "rating": [],
      "seller": {
        "id": 31,
        "f_name": "Innovision Store",
        "l_name": "venu",
        "phone": "+998774307000",
        "image": "2025-11-07-690d80663ec6d.webp",
        "email": "innovisionstore@venu.uz",
        "password": "$2y$10$A82NK3TH/xfhn/n1HkcXquYPUoUoILBcW1Zeul/jefpqNbyMnih9K",
        "status": "approved",
        "remember_token": null,
        "created_at": "2025-11-07T05:15:18.000000Z",
        "updated_at": "2025-11-28T06:59:23.000000Z",
        "bank_name": "Ipoteka banl",
        "branch": "Chilonzor filiali",
        "account_no": "20208000504459020001",
        "holder_name": "Xakimov Tolib Xushmuradovich",
        "auth_token": null,
        "sales_commission_percentage": null,
        "gst": null,
        "cm_firebase_token": null,
        "pos_status": 0,
        "minimum_order_amount": 0,
        "free_delivery_status": 0,
        "free_delivery_over_amount": 0,
        "app_language": "en",
        "vat_percent": 12,
        "inn": 205882532,
        "image_full_url": {
          "key": "2025-11-07-690d80663ec6d.webp",
          "path": "https://venu.uz/storage/seller/2025-11-07-690d80663ec6d.webp",
          "status": 200
        },
        "shop": {
          "id": 31,
          "seller_id": 31,
          "name": "Innovision Store",
          "slug": "innovision-store-O2Wo6k",
          "address": "Чиланзарский р-н, ул. Мукимий 178",
          "contact": "+998774307000",
          "image": "2025-11-07-690d8066a906e.webp",
          "image_storage_type": "public",
          "bottom_banner": "def.png",
          "bottom_banner_storage_type": "public",
          "offer_banner": null,
          "offer_banner_storage_type": "public",
          "vacation_start_date": null,
          "vacation_end_date": null,
          "vacation_note": null,
          "vacation_status": false,
          "temporary_close": false,
          "created_at": "2025-11-07T05:15:19.000000Z",
          "updated_at": "2025-11-07T05:15:19.000000Z",
          "banner": "2025-11-07-690d8066ef667.webp",
          "banner_storage_type": "public",
          "long": "41.3123",
          "lat": "69.2797",
          "region_id": 1,
          "district_id": 118,
          "image_full_url": {
            "key": "2025-11-07-690d8066a906e.webp",
            "path": "https://venu.uz/storage/shop/2025-11-07-690d8066a906e.webp",
            "status": 200
          },
          "bottom_banner_full_url": {
            "key": "def.png",
            "path": null,
            "status": 404
          },
          "offer_banner_full_url": {
            "key": null,
            "path": null,
            "status": 404
          },
          "banner_full_url": {
            "key": "2025-11-07-690d8066ef667.webp",
            "path": "https://venu.uz/storage/shop/banner/2025-11-07-690d8066ef667.webp",
            "status": 200
          }
        },
        "storage": [
          {
            "id": 4317,
            "data_type": "App\\Models\\Seller",
            "data_id": "31",
            "key": "image",
            "value": "public",
            "created_at": "2025-11-07T05:15:18.000000Z",
            "updated_at": "2025-11-07T05:15:18.000000Z"
          }
        ]
      },
      "tags": [],
      "clearance_sale": null,
      "translations": [],
      "reviews": []
    },
    {
      "id": 10380,
      "added_by": "seller",
      "user_id": 31,
      "name": "Геймпад Thunderobot G80: Bluetooth + Wireless + Wired | PC/Switch/iOS/Android.",
      "slug": "geimpad-thunderobot-g80-bluetooth-wireless-wired-pcswitchiosandroid-ijukFp",
      "product_type": "physical",
      "category_ids": [
        {
          "id": "423",
          "position": 1
        },
        {
          "id": "434",
          "position": 2
        }
      ],
      "category_id": 423,
      "sub_category_id": 434,
      "sub_sub_category_id": null,
      "brand_id": 10,
      "unit": "pc",
      "min_qty": 1,
      "refundable": 1,
      "digital_product_type": null,
      "digital_file_ready": null,
      "digital_file_ready_storage_type": "public",
      "images": "[{\"image_name\":\"2025-11-12-69145e3e2fb44.webp\",\"storage\":\"public\"},{\"image_name\":\"2025-11-12-69145e3e351a5.webp\",\"storage\":\"public\"}]",
      "color_image": "[]",
      "thumbnail": "2025-11-12-69145e3e3c3f0.webp",
      "thumbnail_storage_type": "public",
      "preview_file": null,
      "preview_file_storage_type": "public",
      "featured": null,
      "flash_deal": null,
      "video_provider": "youtube",
      "video_url": null,
      "colors": [],
      "variant_product": 0,
      "attributes": [],
      "choice_options": [],
      "variation": [],
      "digital_product_file_types": [],
      "digital_product_extensions": [],
      "published": 0,
      "unit_price": 56,
      "purchase_price": 0,
      "tax": 0,
      "tax_type": "percent",
      "tax_model": "exclude",
      "discount": 0,
      "discount_type": "flat",
      "current_stock": 10,
      "minimum_order_qty": 1,
      "details": "Thunderobot G80 - это универсальный геймпад, который станет незаменимым помощником для любого геймера. Совместим с различными устройствами благодаря Bluetooth, беспроводному и проводному подключениям. Используйте его с ПК, Nintendo Switch, iOS или Android устройствами и наслаждайтесь комфортным и точным управлением в любой игре.\r\n\r\nЭтот геймпад обеспечивает надежное соединение и высокую отзывчивость, позволяя полностью погрузиться в игровой процесс. Удобная эргономика и прорезиненная",
      "free_shipping": 0,
      "attachment": null,
      "created_at": "2025-11-12T07:55:12.000000Z",
      "updated_at": "2025-11-12T10:15:50.000000Z",
      "status": 1,
      "featured_status": 0,
      "meta_title": "Геймпад Thunderobot G80: Bluetooth + Wireless + Wired | PC/Switch/iOS/Android. Цена 51.94.",
      "meta_description": "Thunderobot G80 - это универсальный геймпад, который станет незаменимым помощником для любого геймера. Совместим с различными устройствами благодаря Bluetooth, беспроводному и проводному подк",
      "meta_image": null,
      "request_status": 1,
      "denied_note": null,
      "shipping_cost": 0,
      "multiply_qty": 0,
      "temp_shipping_cost": null,
      "is_shipping_cost_updated": null,
      "code": "K2IZAV",
      "mxik": "8471012005000000",
      "weight": "0",
      "height": "9",
      "width": "8",
      "length": "10",
      "package_code": "1503256",
      "is_install": 0,
      "is_seasonal": 0,
      "is_discount": 0,
      "reviews_count": 0,
      "wish_list_count": 0,
      "order_details_count": 0,
      "reviews_avg_rating": null,
      "flash_deal_status": 0,
      "flash_deal_end_date": 0,
      "colors_formatted": [],
      "is_shop_temporary_close": 0,
      "thumbnail_full_url": {
        "key": "2025-11-12-69145e3e3c3f0.webp",
        "path": "https://venu.uz/storage/product/thumbnail/2025-11-12-69145e3e3c3f0.webp",
        "status": 200
      },
      "preview_file_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "color_images_full_url": [],
      "meta_image_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "images_full_url": [
        {
          "key": "2025-11-12-69145e3e2fb44.webp",
          "path": "https://venu.uz/storage/product/2025-11-12-69145e3e2fb44.webp",
          "status": 200
        },
        {
          "key": "2025-11-12-69145e3e351a5.webp",
          "path": "https://venu.uz/storage/product/2025-11-12-69145e3e351a5.webp",
          "status": 200
        }
      ],
      "digital_file_ready_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "flash_deal_products": [],
      "rating": [],
      "seller": {
        "id": 31,
        "f_name": "Innovision Store",
        "l_name": "venu",
        "phone": "+998774307000",
        "image": "2025-11-07-690d80663ec6d.webp",
        "email": "innovisionstore@venu.uz",
        "password": "$2y$10$A82NK3TH/xfhn/n1HkcXquYPUoUoILBcW1Zeul/jefpqNbyMnih9K",
        "status": "approved",
        "remember_token": null,
        "created_at": "2025-11-07T05:15:18.000000Z",
        "updated_at": "2025-11-28T06:59:23.000000Z",
        "bank_name": "Ipoteka banl",
        "branch": "Chilonzor filiali",
        "account_no": "20208000504459020001",
        "holder_name": "Xakimov Tolib Xushmuradovich",
        "auth_token": null,
        "sales_commission_percentage": null,
        "gst": null,
        "cm_firebase_token": null,
        "pos_status": 0,
        "minimum_order_amount": 0,
        "free_delivery_status": 0,
        "free_delivery_over_amount": 0,
        "app_language": "en",
        "vat_percent": 12,
        "inn": 205882532,
        "image_full_url": {
          "key": "2025-11-07-690d80663ec6d.webp",
          "path": "https://venu.uz/storage/seller/2025-11-07-690d80663ec6d.webp",
          "status": 200
        },
        "shop": {
          "id": 31,
          "seller_id": 31,
          "name": "Innovision Store",
          "slug": "innovision-store-O2Wo6k",
          "address": "Чиланзарский р-н, ул. Мукимий 178",
          "contact": "+998774307000",
          "image": "2025-11-07-690d8066a906e.webp",
          "image_storage_type": "public",
          "bottom_banner": "def.png",
          "bottom_banner_storage_type": "public",
          "offer_banner": null,
          "offer_banner_storage_type": "public",
          "vacation_start_date": null,
          "vacation_end_date": null,
          "vacation_note": null,
          "vacation_status": false,
          "temporary_close": false,
          "created_at": "2025-11-07T05:15:19.000000Z",
          "updated_at": "2025-11-07T05:15:19.000000Z",
          "banner": "2025-11-07-690d8066ef667.webp",
          "banner_storage_type": "public",
          "long": "41.3123",
          "lat": "69.2797",
          "region_id": 1,
          "district_id": 118,
          "image_full_url": {
            "key": "2025-11-07-690d8066a906e.webp",
            "path": "https://venu.uz/storage/shop/2025-11-07-690d8066a906e.webp",
            "status": 200
          },
          "bottom_banner_full_url": {
            "key": "def.png",
            "path": null,
            "status": 404
          },
          "offer_banner_full_url": {
            "key": null,
            "path": null,
            "status": 404
          },
          "banner_full_url": {
            "key": "2025-11-07-690d8066ef667.webp",
            "path": "https://venu.uz/storage/shop/banner/2025-11-07-690d8066ef667.webp",
            "status": 200
          }
        },
        "storage": [
          {
            "id": 4317,
            "data_type": "App\\Models\\Seller",
            "data_id": "31",
            "key": "image",
            "value": "public",
            "created_at": "2025-11-07T05:15:18.000000Z",
            "updated_at": "2025-11-07T05:15:18.000000Z"
          }
        ]
      },
      "tags": [],
      "clearance_sale": null,
      "translations": [],
      "reviews": []
    },
    {
      "id": 6299,
      "added_by": "seller",
      "user_id": 3,
      "name": "Корпус Gamdias ATLAS M1 с 3 вентиляторами ARGB",
      "slug": "korpus-gamdias-atlas-m1-s-3-ventiliatorami-argb-MzG4XW",
      "product_type": "physical",
      "category_ids": [
        {
          "id": "423",
          "position": 1
        },
        {
          "id": "434",
          "position": 2
        },
        {
          "id": "577",
          "position": 3
        }
      ],
      "category_id": 423,
      "sub_category_id": 434,
      "sub_sub_category_id": 577,
      "brand_id": 40,
      "unit": "pc",
      "min_qty": 1,
      "refundable": 1,
      "digital_product_type": null,
      "digital_file_ready": null,
      "digital_file_ready_storage_type": "public",
      "images": "[{\"image_name\":\"2025-10-06-68e362e87fea9.webp\",\"storage\":\"public\"},{\"image_name\":\"2025-10-06-68e362e8843cb.webp\",\"storage\":\"public\"}]",
      "color_image": "[]",
      "thumbnail": "2025-10-06-68e362e88a87b.webp",
      "thumbnail_storage_type": "public",
      "preview_file": null,
      "preview_file_storage_type": "public",
      "featured": null,
      "flash_deal": null,
      "video_provider": "youtube",
      "video_url": null,
      "colors": [],
      "variant_product": 0,
      "attributes": [],
      "choice_options": [],
      "variation": [],
      "digital_product_file_types": [],
      "digital_product_extensions": [],
      "published": 0,
      "unit_price": 59,
      "purchase_price": 0,
      "tax": 0,
      "tax_type": "percent",
      "tax_model": "exclude",
      "discount": 0,
      "discount_type": "flat",
      "current_stock": 100,
      "minimum_order_qty": 1,
      "details": "Корпус Gamdias ATLAS M1 - это идеальный выбор для тех, кто ценит стиль, функциональность и качество. Он оснащен тремя встроенными вентиляторами диаметром 120 мм с поддержкой технологии ARGB и регулировкой оборотов через PWM. Благодаря этому корпус обеспечивает надежное охлаждение вашего компьютера, при этом создавая впечатляющий световой эффект.\r\n\r\nATLAS M1 отличается стильным дизайном, который подчеркнет индивидуальность вашего сетапа. Прочный и надеж",
      "free_shipping": 0,
      "attachment": null,
      "created_at": "2025-10-06T02:25:44.000000Z",
      "updated_at": "2025-10-06T06:34:33.000000Z",
      "status": 1,
      "featured_status": 0,
      "meta_title": "Корпус Gamdias ATLAS M1 с 3 вентиляторами ARGB - Цена 59.",
      "meta_description": "Корпус Gamdias ATLAS M1 - это идеальный выбор для тех, кто ценит стиль, функциональность и качество. Он оснащен тремя встроенными вентиляторами диаметром 120 мм с поддержкой технологии ARGB и",
      "meta_image": null,
      "request_status": 1,
      "denied_note": null,
      "shipping_cost": 0,
      "multiply_qty": 0,
      "temp_shipping_cost": null,
      "is_shipping_cost_updated": null,
      "code": "M9Y1D7",
      "mxik": "8473000000000000",
      "weight": "7260",
      "height": "46",
      "width": "21",
      "length": "42",
      "package_code": "1502471",
      "is_install": 0,
      "is_seasonal": 0,
      "is_discount": 0,
      "reviews_count": 0,
      "wish_list_count": 0,
      "order_details_count": 0,
      "reviews_avg_rating": null,
      "flash_deal_status": 0,
      "flash_deal_end_date": 0,
      "colors_formatted": [],
      "is_shop_temporary_close": 0,
      "thumbnail_full_url": {
        "key": "2025-10-06-68e362e88a87b.webp",
        "path": "https://venu.uz/storage/product/thumbnail/2025-10-06-68e362e88a87b.webp",
        "status": 200
      },
      "preview_file_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "color_images_full_url": [],
      "meta_image_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "images_full_url": [
        {
          "key": "2025-10-06-68e362e87fea9.webp",
          "path": "https://venu.uz/storage/product/2025-10-06-68e362e87fea9.webp",
          "status": 200
        },
        {
          "key": "2025-10-06-68e362e8843cb.webp",
          "path": "https://venu.uz/storage/product/2025-10-06-68e362e8843cb.webp",
          "status": 200
        }
      ],
      "digital_file_ready_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "flash_deal_products": [],
      "rating": [],
      "seller": {
        "id": 3,
        "f_name": "Murod",
        "l_name": "Abdujamilov",
        "phone": "+998901230002",
        "image": "2025-10-03-68dfcb376ea8a.webp",
        "email": "future-2@gmail.com",
        "password": "$2y$10$LcV.JE682VUAtnZtdhTPYe/VAg9D.3jifJawU7YPk/8S4Phu6dmUW",
        "status": "approved",
        "remember_token": "ZMFLyURaiGef03pWVCbOqKH2MEiUr6qlxON1hACYETJie1lJ7xmEe2P90RjU",
        "created_at": "2025-06-29T07:42:15.000000Z",
        "updated_at": "2025-11-28T06:46:08.000000Z",
        "bank_name": null,
        "branch": null,
        "account_no": null,
        "holder_name": null,
        "auth_token": "QK323pMPzLzwBsE7nO7hkVbzlLEOrixrLnp8o38SL2tLTdYWp0nq2CFBeCNG8BrGoxf0XyrEuM7VrJ31",
        "sales_commission_percentage": null,
        "gst": null,
        "cm_firebase_token": null,
        "pos_status": 0,
        "minimum_order_amount": 0,
        "free_delivery_status": 0,
        "free_delivery_over_amount": 0,
        "app_language": "en",
        "vat_percent": 0,
        "inn": 0,
        "image_full_url": {
          "key": "2025-10-03-68dfcb376ea8a.webp",
          "path": "https://venu.uz/storage/seller/2025-10-03-68dfcb376ea8a.webp",
          "status": 200
        },
        "shop": {
          "id": 3,
          "seller_id": 3,
          "name": "AKS",
          "slug": "future-it-zP2Zu0",
          "address": "г.Ташкент Учтпинский район кв 22 д 2 кв.31",
          "contact": "+998901230002",
          "image": "2025-10-09-68e7477c19f2c.webp",
          "image_storage_type": "public",
          "bottom_banner": "def.png",
          "bottom_banner_storage_type": "public",
          "offer_banner": null,
          "offer_banner_storage_type": "public",
          "vacation_start_date": null,
          "vacation_end_date": null,
          "vacation_note": null,
          "vacation_status": false,
          "temporary_close": false,
          "created_at": "2025-06-29T07:42:15.000000Z",
          "updated_at": "2025-10-10T09:04:20.000000Z",
          "banner": "2025-06-29-6860ee578de6c.webp",
          "banner_storage_type": "public",
          "long": "69.166254",
          "lat": "41.247603",
          "region_id": 1,
          "district_id": 118,
          "image_full_url": {
            "key": "2025-10-09-68e7477c19f2c.webp",
            "path": "https://venu.uz/storage/shop/2025-10-09-68e7477c19f2c.webp",
            "status": 200
          },
          "bottom_banner_full_url": {
            "key": "def.png",
            "path": null,
            "status": 404
          },
          "offer_banner_full_url": {
            "key": null,
            "path": null,
            "status": 404
          },
          "banner_full_url": {
            "key": "2025-06-29-6860ee578de6c.webp",
            "path": "https://venu.uz/storage/shop/banner/2025-06-29-6860ee578de6c.webp",
            "status": 200
          }
        },
        "storage": [
          {
            "id": 3,
            "data_type": "App\\Models\\Seller",
            "data_id": "3",
            "key": "image",
            "value": "public",
            "created_at": "2025-10-03T13:10:15.000000Z",
            "updated_at": "2025-10-03T13:10:15.000000Z"
          }
        ]
      },
      "tags": [
        {
          "id": 9518,
          "tag": "корпус",
          "visit_count": 0,
          "created_at": "2025-09-16T11:38:23.000000Z",
          "updated_at": "2025-09-16T11:38:23.000000Z",
          "pivot": {
            "product_id": 6299,
            "tag_id": 9518
          }
        },
        {
          "id": 12767,
          "tag": "Gamdias",
          "visit_count": 0,
          "created_at": "2025-10-06T02:25:44.000000Z",
          "updated_at": "2025-10-06T02:25:44.000000Z",
          "pivot": {
            "product_id": 6299,
            "tag_id": 12767
          }
        },
        {
          "id": 12768,
          "tag": "ATLAS M1",
          "visit_count": 0,
          "created_at": "2025-10-06T02:25:44.000000Z",
          "updated_at": "2025-10-06T02:25:44.000000Z",
          "pivot": {
            "product_id": 6299,
            "tag_id": 12768
          }
        },
        {
          "id": 12769,
          "tag": "вентиляторы",
          "visit_count": 0,
          "created_at": "2025-10-06T02:25:44.000000Z",
          "updated_at": "2025-10-06T02:25:44.000000Z",
          "pivot": {
            "product_id": 6299,
            "tag_id": 12769
          }
        },
        {
          "id": 12184,
          "tag": "ARGB",
          "visit_count": 0,
          "created_at": "2025-10-03T13:00:07.000000Z",
          "updated_at": "2025-10-03T13:00:07.000000Z",
          "pivot": {
            "product_id": 6299,
            "tag_id": 12184
          }
        }
      ],
      "clearance_sale": null,
      "translations": [],
      "reviews": []
    },
    {
      "id": 6300,
      "added_by": "seller",
      "user_id": 3,
      "name": "Корпус Gamdias ATLAS M1 WHITE с 3 вентиляторами ARGB PWM",
      "slug": "korpus-gamdias-atlas-m1-white-s-3-ventiliatorami-argb-pwm-HyDGXI",
      "product_type": "physical",
      "category_ids": [
        {
          "id": "423",
          "position": 1
        },
        {
          "id": "434",
          "position": 2
        },
        {
          "id": "577",
          "position": 3
        }
      ],
      "category_id": 423,
      "sub_category_id": 434,
      "sub_sub_category_id": 577,
      "brand_id": 40,
      "unit": "pc",
      "min_qty": 1,
      "refundable": 1,
      "digital_product_type": null,
      "digital_file_ready": null,
      "digital_file_ready_storage_type": "public",
      "images": "[{\"image_name\":\"2025-10-06-68e362bce50bb.webp\",\"storage\":\"public\"},{\"image_name\":\"2025-10-06-68e362bce9fa6.webp\",\"storage\":\"public\"}]",
      "color_image": "[]",
      "thumbnail": "2025-10-06-68e362bcf0bb8.webp",
      "thumbnail_storage_type": "public",
      "preview_file": null,
      "preview_file_storage_type": "public",
      "featured": null,
      "flash_deal": null,
      "video_provider": "youtube",
      "video_url": null,
      "colors": [],
      "variant_product": 0,
      "attributes": [],
      "choice_options": [],
      "variation": [],
      "digital_product_file_types": [],
      "digital_product_extensions": [],
      "published": 0,
      "unit_price": 59,
      "purchase_price": 0,
      "tax": 0,
      "tax_type": "percent",
      "tax_model": "exclude",
      "discount": 0,
      "discount_type": "flat",
      "current_stock": 100,
      "minimum_order_qty": 1,
      "details": "Приветствую! Представляю вам корпус Gamdias ATLAS M1 WHITE с тремя встроенными 120-мм вентиляторами с поддержкой ARGB и регулировкой оборотов PWM. Этот стильный корпус не только обеспечивает эффективное охлаждение вашего компьютера, но и является настоящим украшением для вашего рабочего места или игрового уголка.\r\n\r\nБлагодаря эффективной системе охлаждения и возможности настройки подсветки в соответствии с вашим вкусом, корпус Gamdias ATLAS M1 WHITE предлагает иде",
      "free_shipping": 0,
      "attachment": null,
      "created_at": "2025-10-06T02:25:44.000000Z",
      "updated_at": "2025-10-06T06:33:47.000000Z",
      "status": 1,
      "featured_status": 0,
      "meta_title": "Корпус Gamdias ATLAS M1 WHITE с 3 вентиляторами ARGB PWM - цена 59.",
      "meta_description": "Приветствую! Представляю вам корпус Gamdias ATLAS M1 WHITE с тремя встроенными 120-мм вентиляторами с поддержкой ARGB и регулировкой оборотов PWM. Этот стильный корпус не только обеспечивает",
      "meta_image": null,
      "request_status": 1,
      "denied_note": null,
      "shipping_cost": 0,
      "multiply_qty": 0,
      "temp_shipping_cost": null,
      "is_shipping_cost_updated": null,
      "code": "QA85L2",
      "mxik": "8473000000000000",
      "weight": "8000",
      "height": "46",
      "width": "21",
      "length": "42",
      "package_code": "1502471",
      "is_install": 0,
      "is_seasonal": 0,
      "is_discount": 0,
      "reviews_count": 0,
      "wish_list_count": 0,
      "order_details_count": 0,
      "reviews_avg_rating": null,
      "flash_deal_status": 0,
      "flash_deal_end_date": 0,
      "colors_formatted": [],
      "is_shop_temporary_close": 0,
      "thumbnail_full_url": {
        "key": "2025-10-06-68e362bcf0bb8.webp",
        "path": "https://venu.uz/storage/product/thumbnail/2025-10-06-68e362bcf0bb8.webp",
        "status": 200
      },
      "preview_file_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "color_images_full_url": [],
      "meta_image_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "images_full_url": [
        {
          "key": "2025-10-06-68e362bce50bb.webp",
          "path": "https://venu.uz/storage/product/2025-10-06-68e362bce50bb.webp",
          "status": 200
        },
        {
          "key": "2025-10-06-68e362bce9fa6.webp",
          "path": "https://venu.uz/storage/product/2025-10-06-68e362bce9fa6.webp",
          "status": 200
        }
      ],
      "digital_file_ready_full_url": {
        "key": null,
        "path": null,
        "status": 404
      },
      "flash_deal_products": [],
      "rating": [],
      "seller": {
        "id": 3,
        "f_name": "Murod",
        "l_name": "Abdujamilov",
        "phone": "+998901230002",
        "image": "2025-10-03-68dfcb376ea8a.webp",
        "email": "future-2@gmail.com",
        "password": "$2y$10$LcV.JE682VUAtnZtdhTPYe/VAg9D.3jifJawU7YPk/8S4Phu6dmUW",
        "status": "approved",
        "remember_token": "ZMFLyURaiGef03pWVCbOqKH2MEiUr6qlxON1hACYETJie1lJ7xmEe2P90RjU",
        "created_at": "2025-06-29T07:42:15.000000Z",
        "updated_at": "2025-11-28T06:46:08.000000Z",
        "bank_name": null,
        "branch": null,
        "account_no": null,
        "holder_name": null,
        "auth_token": "QK323pMPzLzwBsE7nO7hkVbzlLEOrixrLnp8o38SL2tLTdYWp0nq2CFBeCNG8BrGoxf0XyrEuM7VrJ31",
        "sales_commission_percentage": null,
        "gst": null,
        "cm_firebase_token": null,
        "pos_status": 0,
        "minimum_order_amount": 0,
        "free_delivery_status": 0,
        "free_delivery_over_amount": 0,
        "app_language": "en",
        "vat_percent": 0,
        "inn": 0,
        "image_full_url": {
          "key": "2025-10-03-68dfcb376ea8a.webp",
          "path": "https://venu.uz/storage/seller/2025-10-03-68dfcb376ea8a.webp",
          "status": 200
        },
        "shop": {
          "id": 3,
          "seller_id": 3,
          "name": "AKS",
          "slug": "future-it-zP2Zu0",
          "address": "г.Ташкент Учтпинский район кв 22 д 2 кв.31",
          "contact": "+998901230002",
          "image": "2025-10-09-68e7477c19f2c.webp",
          "image_storage_type": "public",
          "bottom_banner": "def.png",
          "bottom_banner_storage_type": "public",
          "offer_banner": null,
          "offer_banner_storage_type": "public",
          "vacation_start_date": null,
          "vacation_end_date": null,
          "vacation_note": null,
          "vacation_status": false,
          "temporary_close": false,
          "created_at": "2025-06-29T07:42:15.000000Z",
          "updated_at": "2025-10-10T09:04:20.000000Z",
          "banner": "2025-06-29-6860ee578de6c.webp",
          "banner_storage_type": "public",
          "long": "69.166254",
          "lat": "41.247603",
          "region_id": 1,
          "district_id": 118,
          "image_full_url": {
            "key": "2025-10-09-68e7477c19f2c.webp",
            "path": "https://venu.uz/storage/shop/2025-10-09-68e7477c19f2c.webp",
            "status": 200
          },
          "bottom_banner_full_url": {
            "key": "def.png",
            "path": null,
            "status": 404
          },
          "offer_banner_full_url": {
            "key": null,
            "path": null,
            "status": 404
          },
          "banner_full_url": {
            "key": "2025-06-29-6860ee578de6c.webp",
            "path": "https://venu.uz/storage/shop/banner/2025-06-29-6860ee578de6c.webp",
            "status": 200
          }
        },
        "storage": [
          {
            "id": 3,
            "data_type": "App\\Models\\Seller",
            "data_id": "3",
            "key": "image",
            "value": "public",
            "created_at": "2025-10-03T13:10:15.000000Z",
            "updated_at": "2025-10-03T13:10:15.000000Z"
          }
        ]
      },
      "tags": [],
      "clearance_sale": null,
      "translations": [],
      "reviews": []
    }
  ]
}
